<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="stylesitetaic.css" />
        <title>237 EMPLOI</title>
    </head>
    
    <body>
        <div id="bloc_page">

            <header>
                <div id="titre_principal">
                    <div id="logo">
                        <table>
                            <tr>
                                <td><img src="photos/logo2.png" alt="Logo 237 emploi" /></td>
                                <td><h1><strong>BIENVENU SUR 237EMPLOI</strong></h1></td>
                            </tr>
                        </table>   
                    </div>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>

            </header>
            
            <div id="banniere_image">
                <div id="banniere_description">
                    <a href="article1.html" class="bouton_rouge">LA REALITE DE L'EMPLOI AU CAMEROUN</a>
                </div>
            </div>
            
            <section>
                <article>
                    <img src="photos/images8.png" alt="l'Emploi et le chercheur d'Emploi" class="ico_categorie" />
                    <p>Cette plateforme reuni tous les jeunes diplomés au Cameroun, natifs ou pas... Si tu es au Cameroun, si tu as du mal a trouver l'emploi; alors le 237EMPLOI est pour toi. Inscris toi vite, suit le lien whatsapp et arme toi face a la quette de l'emploi!!!</p>
                    <p> <em>This platform brings together all young graduates in Cameroon, native or not ... If you are in Cameroon, if you have trouble finding a job; then the 237EMPLOI is for you. Register quickly, follow the whatsapp link and arm yourself in front of the job search !!! </em> </p>
                    <p>Le système social Camerounais est rempli de frustrations et de découragement... c'est vrai!!! Mais avec beaucoup  de détermination et une zeste de foi, l'on parvient toujours a ses fins dans mon pays.</p>
                    <p> <em>The Cameroonian social system is filled with frustrations and discouragement ... it's true !!! But with a lot of determination and a zest of faith, we always achieve our goals in my country. </em> </p>
                    <p>Oui, la foi parce que tout comme l'expérience, la compétence et la diplomation, elle n'est a négligée dans une société dirrigée par des entités spirituelles qui ne se cache plus, si tu veux l'emploi au Cameroun, tu dois te préparer au poids; tout comme qui veut la paix, prépare la guerre.</p>
                    <p> <em>Yes, faith because just like experience, competence and diploma, it has not been neglected in a society led by spiritual entities that no longer hide, if you want employment in Cameroon, you have to prepare for the weight; just like who wants peace, prepare for war. </em> </p>
                </article>
                <aside>
                    <h1>NOS PRESTATIONS</h1>
                     <p>
                        <img src="photos/images2.jpg" id= "photos_images2" alt="" />
                     </p>
                    <p>237 EMPLOI est la plateforme ouverte et libre de CIELPRO ENTERPRISE</p>
                    <p>L'entrepreneuriat au Cameroun...</p>
                    <p>
                        <ul>
                            <li><a >COACHING</a></li>
                            <li><a >ENCADREMENT DANS LA REDACTION SCIENTIFIQUE</a></li>
                            <li><a >MONTAGE ET GESTION DES PROJETS</a></li>
                            <li><a >TRADUCTION ET INTERPRETATION</a></li>
                            <li><a >REDACTION WEB/SEO</a></li>
                        </ul>
                    <p>
                        <div id="images">
                            <a href="https://wa.me/message/S32MTTI5G2PWI1" class="lien business"><img src="photos/business.jpg" alt="" /> </a>
                            <a href="https://chat.whatsapp.com/HSjbuxwht0qJdLRSA9DaS0" class="lien whatsapp"><img src="photos/whatsapp.jpg" alt="" /> </a>
                            <a href="https://t.me/joinchat/KoTFlDJf1H5jNGVk" class="lien telegram"><img src="photos/telegram.png" alt="" /> </a>
                        </div>
                    </p>
                </aside>
            </section>
            
            <footer>
                <div id="tweet">
                    <h1>RECEVOIR DES OFFRES D'EMPLOI</h1>
                    <p>INSCRIVEZ-VOUS</p>
                    <p>inserer le balisage newsletter</p>
                </div>
               
                <div id="mes_amis">
                    <h1>NOS PARTENAIRES</h1>
                    <div id="listes_amis">
                        <ul>
                            <li><a href="#">Ziyouma-Agency</a></li>
                            <li><a href="#">MINJEC-CAM</a></li>
                            <li><a href="#">IRIC-CAM</a></li>
                            <li><a href="#">ASCES-CAMEROUN</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>